DennisJensen95/coverage-scope/action.yml
# action.yml
name: "Coverage Scope"
description: "GitHub action parses cobertura.xml files to measure total & new code coverage compared to branch."
inputs:
  coverage-filepath:
    description: "The coverage file path to parse"
    required: true
  branch:
    description: "The branch to determine coverage for"
    required: true
    default: "main"
  threshold-change:
    description: "The threshold to determine if coverage for the changed files is acceptable"
    required: true
    default: "80"
  threshold-total:
    description: "The threshold to determine if total coverage is acceptable"
    required: true
    default: "80"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.coverage-filepath }}
    - ${{ inputs.branch }}
    - ${{ inputs.threshold-change }}
    - ${{ inputs.threshold-total }}

QIOToolkit/QIOToolkit/.github/workflows/qio-toolkit-ci-integration.yaml
- uses: dennisjensen95/coverage-scope@v0.3.2
  with: 
    coverage-filepath: cpp/build_coverage/coverage.xml
    branch: main
    threshold-total: 70
    threshold-change: 90

DennisJensen95/coverage-scope/.github/workflows/ci.yml
- uses: dennisjensen95/coverage-scope@v0.1.0-alpha
  with: 
    coverage-filepath: cobertura.xml
    branch: main
    threshold-total: 80
    threshold-change: 90

MoellerAI/template-project/.github/workflows/main.yml
- name: Check coverage
  uses: dennisjensen95/coverage-scope@v0.5.0
  with: 
    coverage-filepath: app/backend/cobertura.xml
    branch: main
    threshold-total: 70
    threshold-change: 50  